# KAELA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/indilabz/student_helper/kaela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/indilabz/student_helper/kaela/: AdminMainScreen.java  FirebaseImageLoader.java  IntroductionActivity.java  LoadingDialogBuilder.java  PublicLinks.java  SplashScreen.java  StudentMainScreen.java  TeacherMainScreen.java
app/src/main/java/in/indilabz/student_helper/kaela/Adapters/: AdaTeaSols.java  GroupsAdapter.java  OnboardingAdapter.java  StudentAdapter.java  StudentReviewAdapter.java  SubProgAdapter.java  SubsAdapter.java  TeacherAdapter.java
app/src/main/java/in/indilabz/student_helper/kaela/ChatSystem/: ChatScreen.java
app/src/main/java/in/indilabz/student_helper/kaela/Fragments/: FragChildSignup.java  FragTeacherSignup.java  FragmentChooseSignup.java  IntroScreenFrag.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/in/indilabz/student_helper/kaela/Interfaces/: AskQuestion.java  FragInteract.java  QuesInter.java  StuFraInt.java  TeaFragInteract.java  TeaSelecInter.java  acceptSol.java
app/src/main/java/in/indilabz/student_helper/kaela/IntroFragments/: FragChildSignup.java  FragTeacherSignup.java  FragmentChooseSignup.java  IntroScreenFrag.java  LoginFragment.java  SignUpFragment.java  SignUpStuFrag.java  SignupTeachFrag.java
app/src/main/java/in/indilabz/student_helper/kaela/ModelObjects/: AdaTeaSolsMO.java  AdaUnsQueObj.java  ClassObjectStudents.java  Group.java  OnboardingItemObject.java  ReviewObject.java  SubRatingObject.java  TeacherObject.java  Title.java
app/src/main/java/in/indilabz/student_helper/kaela/Networking/: MySingleton.java
app/src/main/java/in/indilabz/student_helper/kaela/Services/: App.java  TeacherJobScheduler.java  TeacherServices.java
app/src/main/java/in/indilabz/student_helper/kaela/StudentActivities/: AskActivityQuestion.java  ShowTeachers.java  TeacherProfile.java
app/src/main/java/in/indilabz/student_helper/kaela/StudentFragments/: FragGroup.java  FragMainStu.java  FragShowSol.java
app/src/main/java/in/indilabz/student_helper/kaela/TeaActivity/: SolutionActivity.java  SolveQuestionActi.java  SubSelcActivity.java
app/src/main/java/in/indilabz/student_helper/kaela/TeacherFragments/: QuestioningPannel.java
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml  fade_in_animation.xml  intro_translate.xml
app/src/main/res/drawable/: back1_bottom.xml  back_white.xml  blue_line.xml  bottom_nav_back.xml  circle_black.xml  circle_green.xml  circle_purple.xml  circle_red.xml  curved_pannel.xml  darkblue_line.xml  grad_back1.xml  hollo_cirle.xml  ic_avatar.xml  ic_backbtn.xml  ic_chat.xml  ic_correct.xml  ic_gallery.xml  ic_image.xml  ic_logout.xml  ic_phone.xml  ic_photography.xml  ic_problem.xml  ic_question.xml  ic_solution.xml  ic_student.xml  ic_subtraction_1.xml  ic_team.xml  ic_tick_teach.xml  ic_user.xml  intro_icon1.xml  intro_icon2.xml  intro_icon3.xml  onboard_indicator_active.xml  onboard_indicator_inactive.xml  plane_white_background.xml  problem_back.xml  reciever_back.xml  review_back.xml  self_message_back.xml  solved_back.xml  (+2 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: back2_bottom.xml  back3_bottom.xml  back_bottom_nav1.xml
app/src/main/res/layout/: activity_admin_main_screen.xml  activity_ask_question.xml  activity_chat_screen.xml  activity_introduction.xml  activity_main.xml  activity_show_teachers.xml  activity_solution.xml  activity_solve_question.xml  activity_student_main_screen.xml  activity_sub_selc.xml  activity_teacher_main_screen.xml  activity_teacher_profile.xml  ada_sol_que_layo.xml  custom_dialog.xml  fragment_choose_signup.xml  fragment_frag_child_signup.xml  fragment_frag_group.xml  fragment_frag_main_stu.xml  fragment_frag_show_sol.xml  fragment_frag_teacher_signup.xml  fragment_intro_screen.xml  fragment_login.xml  fragment_questioning_pannel.xml  fragment_sign_up.xml  full_img_view.xml  group_pannel.xml  layout_alert_progress.xml  layout_sol.xml  message_layout.xml  onboarding_layout.xml  pass_reset_promt.xml  rcview_subs_layout.xml  review_layout.xml  self_message_format.xml  sols_main_layout.xml  solution_chose_dia_layout.xml  subs_layout.xml  subs_progress.xml  tchr_pannel_layout.xml  title_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_stu_menu.xml  teacher_filter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/indilabz/student_helper/kaela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
