apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.wazir.build.kaela"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // viewpager dependency
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // material design dependency
    implementation "com.google.android.material:material:1.2.0-alpha05"

    // volley library
    implementation 'com.android.volley:volley:1.1.1'

    // circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // bubble navigation bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    // image Zoom Feature
    implementation 'com.zolad:zoominimageview:1.0.0'

    // glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
