<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back1"
    tools:context="in.indilabz.student_helper.kaela.StudentFragments.FragMainStu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_stu_main_rcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</FrameLayout>
